apiVersion: apps/v1
kind: Deployment
metadata:
  name: hike-app-deployment
  labels:
    app: hike-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hike-app
  template:
    metadata:
      labels:
        app: hike-app
    spec:
      containers:
        - name: hike-app
          image: khadijahthegreat/hike-app:1.1 
          ports:
            - containerPort: 3000
          env:
            - name: NODE_ENV
              value: "dev"  # Optional environment variable for production mode
            - name: MYSQL_HOST
              value: 'mysql-service'
            - name: MYSQL_USER
              value: 'root'
            - name: MYSQL_PORT
              value: '3306'
            - name: MYSQL_PASSWORD
              value: 'rootpassword'
          resources:
            limits:
              memory: "512Mi"
              cpu: "1"
            requests:
              memory: "256Mi"
              cpu: "0.5"
---
apiVersion: v1
kind: Service
metadata:
  name: hike-app-service
spec:
  selector:
    app: hike-app
  ports:
    - protocol: TCP
      port: 3000       # Exposed port
      targetPort: 3000  # The internal port the app is running on
      nodePort: 30001
  type: NodePort  # Internal service within the cluster (can change to LoadBalancer if external access needed)
